server {
	listen [::]:80;
	server_name <WSPN_SERVER_NAME>;

	return 301 https://$host$request_uri;
}

server {
	listen <listen>;
	#should be the public key
	ssl_certificate <ssl_public_key>;
	#should be the private key
	ssl_certificate_key <ssl_private_key>;
	#should be the intermediate key if relevant
	#ssl_trusted_certificate <ssl_intermediate>;
	client_max_body_size 0;

	location / {
		root <WSPN_CLIENT_DEST>;
		try_files $uri /index.html =404;

		location /what-is-robot-reading {
			try_files /what_is_robot_reading/index.html =404;
		}
	}


	server_name <WSPN_SERVER_NAME>;
}